NOOD_AUTH_CLIENT_ID=bf8ae1d3-2c62-4716-b811-b1fb8551775e
NOOD_AUTH_AUTHORITY_NAME=noodleshouse
NOOD_AUTH_POLICY_SUSI=B2C_1_noodle_susi
NOOD_AUTH_POLICY_RESET_PASSWORD=B2C_1_nh_reset_pw
NOOD_AUTH_CLIENT_SECRET_KEY=1aN8Q~50kK8M2PAXG7NDi9LBgimPSyZMQCLwSbm~

NOOD_AUTH_B2C_TENANT_CLIENT_ID=bf8ae1d3-2c62-4716-b811-b1fb8551775e
NOOD_AUTH_B2C_TENANT_CLIENT_SECRET=ivs8Q~wuH4~PTccn_aTXHdvR0jMFJ-FL08wrrdms
NOOD_AUTH_B2C_TENANT_CLIENT_SECRET_ID=81cd206b-1aec-49d2-8fa0-71cc703066d5

NOOD_AUTH_CLIENT_SCOPES=profile

NOOD_AUTH_REDIRECT_URI=/auth-response
NOOD_AUTH_POST_LOGOUT_REDIRECT_URI=/auth-response

NOOD_UI_URL=http://localhost:9090
NOOD_API_URL=http://localhost:9091/api