NOOD_AUTH_AUTHORITY_URL=https://login.microsoftonline.com/5c3a58ca-ff7d-4f38-aa9e-c76cbde229da
NOOD_AUTH_CLIENT_ID=97ac662e-a761-4745-bb6c-81041e9b621c
NOOD_AUTH_CLIENT_SCOPES=User.Read
NOOD_AUTH_REDIRECT_URI=/auth-response
NOOD_AUTH_POST_LOGOUT_REDIRECT_URI=/auth-response

NOOD_UNSPLASH_ACCESS_KEY=2z3bn4aN6oFaRqBl7S_cBJBVJcDxpR9KvaLY2F0HVoA

NOOD_UI_URL=http://localhost:9090
NOOD_API_URL=http://localhost:9091/api