{
  "folders": [
    {
      "name": "NoodlesHouseFirst",
      "path": "../noodles-house",
    },
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "christian-kohler.npm-intellisense",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "jock.svg",
      "mikestead.dotenv",
      "misterj.vue-volar-extention-pack",
      "mitchdenny.ecdc",
      "ms-azuretools.vscode-azurefunctions",
      "ms-vscode.powershell",
      "streetsidesoftware.code-spell-checker",
      "vue.volar",
      "wayou.vscode-todo-highlight",
      "wmaurer.change-case",
    ],
    "unwantedRecommendations": ["octref.vetur"],
  },
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80, 120],
    "editor.defaultFoldingRangeProvider": "Vue.volar",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },

    "json.schemas": [
      {
        "fileMatch": [".prettierrc.*json"],
        "url": "https://json.schemastore.org/prettierrc",
      },
      {
        "fileMatch": ["tsconfig.*.json", "tsconfig/*.json", "tsconfig.json"],
        "url": "https://json.schemastore.org/tsconfig.json",
      },
      {
        "fileMatch": ["staticwebapp.config*"],
        "url": "https://json.schemastore.org/staticwebapp.config.json",
      },
      {
        "fileMatch": ["local.settings.json"],
        "url": "https://json.schemastore.org/local.settings.json",
      },
    ],

    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "shared-class",
      "credit-class",
      "enter-active-class",
      "enter-from-class",
      "enter-to-class",
      "leave-active-class",
      "leave-from-class",
      "leave-to-class",
    ],
    "tailwindCSS.experimental.configFile": {
      "./ui/tailwind.config.ts": ["./ui/index.html", "./ui/src/**/*"],
    },

    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace",
      "cSpell.fixSpellingWithRenameProvider": false,
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
    },
    "[svg]": {
      "editor.defaultFormatter": "jock.svg",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.rulers": [80, 120],
    },

    "files.associations": {
      ".funcignore": "ignore",
      "**/tsconfig/*.json": "jsonc",
      "*.css": "tailwindcss",
    },

    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "*.code-workspace",
    ],
    "cSpell.words": [
      "automations",
      "blurhash",
      "copyfiles",
      "datetime",
      "Devserver",
      "endregion",
      "headlessui",
      "heroicons",
      "Msal",
      "NOOD",
      "Noof",
      "nvarchar",
      "pinia",
      "prestart",
      "rushstack",
      "serria",
      "signin",
      "signout",
      "tailwindcss",
      "Textbox",
      "typeorm",
      "vueuse",
      "Whiteish",
    ],

    "svg.preview.background": "transparent",
    "svg.completion.showAdvanced": true,
    "svg.minify.addAttributesToSVGElement": true,
    "svg.preview.showRuler": true,
    "svg.preview.showCrossLine": true,
    "svg.preview.toolbarSize": "large",
    "debug.internalConsoleOptions": "neverOpen",

    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)",

    "powershell.cwd": "noodles-house",

    "vue.complete.casing.tags": "pascal",
    "vue.autoInsert.dotValue": true,
    "vue.inlayHints.inlineHandlerLeading": true,
    "vue.inlayHints.missingProps": true,
    "vue.inlayHints.optionsWrapper": true,
    "vue.splitEditors.icon": true,
  },
}
